<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:contentPaddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/food_iv"
            android:scaleType="fitXY"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/food_name_tv"
            android:textSize="@dimen/card_title_text_size"
            tools:text="Eba &amp; Amala"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/nutrient_tv"
            style="@style/CardSubTitleTheme"
            tools:text="Eba &amp; Amala"/>

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/quantity_tv"
            style="@style/CardSubTitleTheme"
            tools:text="Quantity: "/>

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/price_tv"
            android:textSize="@dimen/card_title_text_size"
            tools:text="N400"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>